[33mcommit ecb50804ce347f62b996cb017f7f3959660ccd94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Magma-71453 <zeshimengxin71453@gmail.com>
Date:   Sun Oct 12 07:38:53 2025 +0800

    upgrade rules

[33mcommit 07a01b98158c891e374bd86ab7391234a1cde08e[m
Author: Magma-71453 <zeshimengxin71453@gmail.com>
Date:   Sun Oct 12 06:23:44 2025 +0800

    加入两个svg图标

[33mcommit 1a441d510a612baca93ed45d2b26b6c9d8f31b1a[m
Author: Magma <zeshimengxin71453@gmail.com>
Date:   Sun Oct 12 05:37:57 2025 +0800

    Add files via upload

[33mcommit 1ccef5b3864a78270376f8434f4c96350eb3fbf6[m
Author: Magma <zeshimengxin71453@gmail.com>
Date:   Mon Oct 6 17:45:26 2025 +0800

    Add files via upload

[33mcommit 610f1bd5d9a6121a365e528be3eb1638a3d4e250[m
Author: Magma <zeshimengxin71453@gmail.com>
Date:   Mon Oct 6 17:35:44 2025 +0800

    Add files via upload
